<!DOCTYPE html>
<html>
<script src="js/lib/phaser.min.js"></script>
<script src="js/lib/phaser.min.js"></script>
<script src="js/class/Actor.js"></script>
<script src="js/class/Enemy.js"></script>
<script src="js/states/Title.js"></script>
<script src="js/states/Tuto.js"></script>
<script src="js/states/Map.js"></script>
<script src="js/states/Boot.js"></script>
<script src="js/states/Battle.js"></script>
<script src="js/states/Preloader.js"></script>
<script src="js/states/End.js"></script>
<script src="js/game.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</html>
